<!DOCTYPE html>
<html>
  <head>
    <title>YOTTA TECHPORTS</title>
  </head>
  <body>
    <h1>WELCOME TO INTERNSHIP PROGRAM</h1>
    <div>
      <img src="scenery.jpg" alt="Girl in a jacket" width="200" height="200" />
    </div>
    <a href="https://yottatechports.com/">YOTTA TECHPORTS</a>
    <style>
      .clickhere-button {
        background-color: red;
        color: rgb(246, 246, 250);
        border-radius: 50px;
        border: none;
        height: 45px;
        width: 90px;
        cursor: pointer;
        margin-left: 8px;
        transition: background-color 0.3s, color 1s;
        padding-top: 1px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
      }
      .clickhere-button:hover {
        background-color: blue;
        opacity: 0.5;
      }
      .clickhere-button:active {
        background-color: black;
        opacity: 0.5;
        transition-duration: 0.5;
      }

      .redirect-button {
        background-color: blue;
        border-radius: 100px;
        margin-left: 8px;
        box-shadow: 8px 8px 15px rgba(59, 130, 246, 0.5);
      }
    </style>
    <div>
      <button class="clickhere-button">Click Here</button>
      <button class="redirect-button">Redirect</button>
    </div>
    <style>
      .Sriniketh {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 15px;
        width: 150px;
        line-height: 20px;
      }
    </style>
    <p class="Sriniketh">Hi this is Sriniketh, learning HTML</p>
    <style>
      .number {
        text-decoration: underline;
      }
      .spanexample {
        color: blue;
      }
      .spanexample:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
    <p class="number">
      The contact number is <strong>13456</strong> &#183; 789
    </p>
    <p class="contact-number">
      The contact number is <u>13456</u> &#183;
      <span class="spanexample">789</span>
    </p>
  </body>
</html>
