<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project1</title>
    <style>
      .bat {
        max-width: 300px;
        border-radius: 10px;
        border-color: yellow;
        border-width: 10px;
        border-style: solid;
        display: inline-block;
      }
      .batline {
        display: inline-block;
      }
      .super1 {
        max-width: 300px;
        border-radius: 10px;
        border-color: yellow;
        border-width: 10px;
        border-style: solid;
      }
      .superline {
        display: inline-block;
      }
      .wonder1 {
        max-width: 300px;
        border-radius: 10px;
        border-color: yellow;
        border-width: 10px;
        border-style: solid;
      }
      .wonderline {
        display: inline-block;
      }

      .cardc {
        display: flex;
        flex-direction: column;
      }

      .mainc {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="mainc">
      <div class="cardc">
        <img class="bat" src="bat1.webp" />
        <p class="batline">This is a bat logo</p>
      </div>

      <div class="cardc">
        <img class="super1" src="superman.jpg" />
        <p class="superline">This is a Superman Logo</p>
      </div>
      <div class="cardc">
        <img class="wonder1" src="wonderwoman.webp" />
        <p class="wonderline">This is a Wonderwoman Logo</p>
      </div>
    </div>
  </body>
</html>
