<html>
  <head>
    <body>
      <style>
        .p1 {
          font-family: Segoe UI, "Tahoma", Geneva, Verdana, sans-serif;
          font-size: 30px;
        }
        .p2 {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 20px;
        }
        .p3 {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 15px;
          color: grey;
        }
        .getstarted {
          background-color: green;
          color: white;
          border-radius: 4px;
          border: none;
        }
      </style>
      <p class="p1"><strong>This is Tahoma Font</strong></p>
      <p class="p2"><strong>This is HTML CSS Course</strong>></p>
      <p class="p3">Beginner to Pro</p>
      <p>
        In this course, we'll learn the skills you need to become a developer
      </p>
      <button class="getstarted">Get Started</button>
    </body>
  </head>
</html>
